; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Track your counters"
config/description="This app allows to create as many trackers as you need and customize them as you like. You can save the current state as well as change the default tracker so when you open the app you get the default you want.

When pressing the buttons in the trackers logs are generated which are also saved if you want to.

The size of the UI can also be saved and there are some presets to give you some ideas.

The app UI is thought for smartphones but it adapts to whatever window size you have."
config/version="1.2.8"
run/main_scene="res://UI/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
run/low_processor_mode=true
config/icon="uid://dhgu5v8ppofg"
config/windows_native_icon="res://assets/logo_small.ico"

[autoload]

Global="*res://scripts/global.gd"

[display]

window/handheld/orientation=6

[importer_defaults]

font_data_dynamic={
"Compress": null,
"Fallbacks": null,
"Rendering": null,
"allow_system_fallback": true,
"antialiasing": 1,
"compress": true,
"disable_embedded_bitmaps": true,
"fallbacks": [],
"force_autohinter": false,
"generate_mipmaps": false,
"hinting": 1,
"keep_rounding_remainders": true,
"language_support": {},
"msdf_pixel_range": 8,
"msdf_size": 48,
"multichannel_signed_distance_field": false,
"opentype_features": {},
"oversampling": 0.0,
"preload": [],
"script_support": {},
"subpixel_positioning": 4
}

[internationalization]

locale/translations=PackedStringArray("res://translations/translation_sheet.ca.translation", "res://translations/translation_sheet.en.translation", "res://translations/translation_sheet.es.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
