[gd_scene load_steps=11 format=3 uid="uid://b0grwnfu5eswx"]

[ext_resource type="StyleBox" uid="uid://wuh217h37o8i" path="res://themes/panel_background.tres" id="1_7oygb"]
[ext_resource type="Theme" uid="uid://cbwkyl6gws1s2" path="res://themes/text.tres" id="1_fy0k7"]
[ext_resource type="Script" uid="uid://b1agb7qm60g8w" path="res://UI/edit_default.gd" id="1_o8ew8"]
[ext_resource type="PackedScene" uid="uid://dg6tns8ttve4i" path="res://UI/color_button.tscn" id="3_fo2c7"]
[ext_resource type="Texture2D" uid="uid://xpaecgeeo52y" path="res://assets/icons/1F4CE.svg" id="4_t4tqh"]
[ext_resource type="Texture2D" uid="uid://dtx5ywlhyeolt" path="res://assets/icons/1F4C2.svg" id="5_o814q"]
[ext_resource type="Texture2D" uid="uid://ciwck123ijc35" path="res://assets/icons/E262.svg" id="6_ang1q"]
[ext_resource type="Texture2D" uid="uid://ddux74gjhw1a1" path="res://assets/icons/2714.svg" id="7_vrggt"]
[ext_resource type="Texture2D" uid="uid://d24e4ndjyw467" path="res://assets/icons/274C.svg" id="8_elsae"]
[ext_resource type="PackedScene" uid="uid://l75pi0x4kpo0" path="res://UI/operator_change.tscn" id="10_o814q"]

[node name="EditDefaultPanel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("1_7oygb")
script = ExtResource("1_o8ew8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 50

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="SaveButton" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
theme = ExtResource("1_fy0k7")
text = "Save"
icon = ExtResource("4_t4tqh")
expand_icon = true

[node name="LoadButton" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
theme = ExtResource("1_fy0k7")
text = "Load"
icon = ExtResource("5_o814q")
expand_icon = true

[node name="DeleteButton" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
theme = ExtResource("1_fy0k7")
text = "Delete"
icon = ExtResource("6_ang1q")
expand_icon = true

[node name="Separator" type="RichTextLabel" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_fy0k7")
text = "
"
fit_content = true

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="AcceptButton" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
theme = ExtResource("1_fy0k7")
text = "Accept"
icon = ExtResource("7_vrggt")
expand_icon = true

[node name="CancelButton" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
theme = ExtResource("1_fy0k7")
text = "Cancel"
icon = ExtResource("8_elsae")
expand_icon = true

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="DefaultTitle" type="RichTextLabel" parent="MarginContainer/ScrollContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("1_fy0k7")
text = "Default Tracker"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tittle" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="TrackerName" type="TextEdit" parent="MarginContainer/ScrollContainer/VBoxContainer/PanelContainer/VBoxContainer/Tittle"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
mouse_filter = 1
theme = ExtResource("1_fy0k7")
placeholder_text = "Tracker name"
scroll_fit_content_height = true

[node name="TrackerColor" parent="MarginContainer/ScrollContainer/VBoxContainer/PanelContainer/VBoxContainer/Tittle" instance=ExtResource("3_fo2c7")]
layout_mode = 2

[node name="Body" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/Body"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/Body/VBoxContainer"]
layout_mode = 2

[node name="ButtonM1" parent="MarginContainer/ScrollContainer/VBoxContainer/Body/VBoxContainer/HBoxContainer" instance=ExtResource("10_o814q")]
layout_mode = 2

[node name="m1" type="SpinBox" parent="MarginContainer/ScrollContainer/VBoxContainer/Body/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_fy0k7")
rounded = true
allow_greater = true
update_on_text_changed = true
select_all_on_focus = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/Body/VBoxContainer"]
layout_mode = 2

[node name="ButtonM2" parent="MarginContainer/ScrollContainer/VBoxContainer/Body/VBoxContainer/HBoxContainer2" instance=ExtResource("10_o814q")]
layout_mode = 2

[node name="m2" type="SpinBox" parent="MarginContainer/ScrollContainer/VBoxContainer/Body/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_fy0k7")
rounded = true
allow_greater = true
update_on_text_changed = true
select_all_on_focus = true

[node name="TrackerValue" type="SpinBox" parent="MarginContainer/ScrollContainer/VBoxContainer/Body"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_fy0k7")
max_value = 9999.0
rounded = true
allow_greater = true
allow_lesser = true
alignment = 1
update_on_text_changed = true
select_all_on_focus = true

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/Body"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/Body/VBoxContainer2"]
layout_mode = 2

[node name="ButtonP1" parent="MarginContainer/ScrollContainer/VBoxContainer/Body/VBoxContainer2/HBoxContainer" instance=ExtResource("10_o814q")]
layout_mode = 2
operator_type = 1

[node name="p1" type="SpinBox" parent="MarginContainer/ScrollContainer/VBoxContainer/Body/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_fy0k7")
rounded = true
allow_greater = true
update_on_text_changed = true
select_all_on_focus = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/Body/VBoxContainer2"]
layout_mode = 2

[node name="ButtonP2" parent="MarginContainer/ScrollContainer/VBoxContainer/Body/VBoxContainer2/HBoxContainer2" instance=ExtResource("10_o814q")]
layout_mode = 2
operator_type = 1

[node name="p2" type="SpinBox" parent="MarginContainer/ScrollContainer/VBoxContainer/Body/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_fy0k7")
rounded = true
allow_greater = true
update_on_text_changed = true
select_all_on_focus = true

[node name="Notes" type="TextEdit" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_fy0k7")
placeholder_text = "Notes"
wrap_mode = 1
scroll_fit_content_height = true

[connection signal="pressed" from="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/DeleteButton" to="." method="_on_delete_button_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3/AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="item_selected" from="MarginContainer/ScrollContainer/VBoxContainer/PanelContainer/VBoxContainer/Tittle/TrackerColor" to="." method="_on_tracker_color_item_selected"]
[connection signal="text_changed" from="MarginContainer/ScrollContainer/VBoxContainer/Notes" to="." method="_on_notes_text_changed"]
