[gd_scene load_steps=4 format=3 uid="uid://dick833futlmw"]

[ext_resource type="StyleBox" uid="uid://wuh217h37o8i" path="res://themes/panel_background.tres" id="1_4mpkv"]
[ext_resource type="Script" uid="uid://ckckabxlus4rl" path="res://info_panel.gd" id="1_fhwa4"]
[ext_resource type="Theme" uid="uid://cbwkyl6gws1s2" path="res://themes/text.tres" id="2_4mpkv"]

[node name="InfoPanel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_4mpkv")
script = ExtResource("1_fhwa4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 15

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_4mpkv")
text = "❓ Help"
fit_content = true

[node name="Close" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_4mpkv")
text = " ❌ "

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="content" type="RichTextLabel" parent="MarginContainer/ScrollContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_4mpkv")
text = "Here you can find information about how the app works.

All trackers are fully editable and even the default tracker that is added when pressing the + button can be changed.

Tracker buttons:

📝 Notes: It shows the notes attached to that tracker. You can introduce any text there.
— Minimize: It hides the tracker values showing only the name.
◇ Maximize: It shows the tracker values.
✏️ Edit: Enters the edit mode where you can edit the values of the trackers.

Once on edit mode:

✔️ Accept: It applies the changes you made to the tracker.
❌ Cancel: Discards the changes done to the tracker.
↕ Position: It shows the current position and is used to change the position of the tracker.
O Color: To change the color of the tracker.
🗑️ Delete: It removes the tracker.

+/-/x/÷: You can change the type of operator is used when clicking to change the value of a tracker. Simply press on the operator to change the type on edit mode.

+ Add tracker: This adds the default tracker. The default tracker can be changed using the main menu and then saved for future use in the save options.

Main Menu:

🎲 Show dice: It shows the dice menu. You can throw as many dice as you want by changing the first value. There's 6 different dice you can use (by clicking on the dice name you change the type) with values:
  · D2: 0 or 1
  · D4: 1 to 4
  · D6: 1 to 6
  · D10: 0 to 9
  · D12: 1 to 12
  · D20: 1 to 20
    The result is shown on the right side. You can clean the value by pressing it.
⬆️ Increase UI size: Increases the text size.
⬇️ Decrease UI size: Decreses the text size.
📎 Save: Opens the save menu which allows you to save the UI size or all the current trackers (When saving the trackers the default tracker is saved together with the rest of the trackers).
📂 Load/Presets: You can use some presets from here or load your previously saved trackers.
✏️ Edit default: Allows you to change the default tracker which is the one used when adding a new one. We have several button there:
  · 📎 Save: Saves the tracker to the settings file for future use.
  · 📂 Load: Load the default tracker from the settings file that has been previously saved.
  · 🗑️ Delete: Deletes the default tracker from the saved settings to the predefined value (like a factory reset).
  · ✔️ Accept: Accepts the default tracker but doesn't save it to the settings file for future use.
  · ❌ Cancel: Closes the panel without saving the changes.
❓ Help: Shows the current menu.
🗑️ Delete all: Deletes all trackers.

All emojis used in this app are from OpenMoji. Check out their github: https://github.com/hfg-gmuend/openmoji

Thanks for downloading the app!"

[connection signal="pressed" from="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/Close" to="." method="_on_close_pressed"]
