[gd_scene load_steps=3 format=3 uid="uid://e2x30fu47nye"]

[ext_resource type="Theme" uid="uid://cbwkyl6gws1s2" path="res://themes/text.tres" id="1_4j2b0"]
[ext_resource type="Script" uid="uid://dg5lkhblv7ces" path="res://UI/modifier_button.gd" id="2_mwfwo"]

[node name="ButtonModifier" type="Button"]
size_flags_vertical = 3
focus_mode = 0
mouse_filter = 1
theme = ExtResource("1_4j2b0")
text = "-/+ num"
script = ExtResource("2_mwfwo")
