[gd_scene load_steps=5 format=3 uid="uid://bw61xu1tesd0a"]

[ext_resource type="Script" uid="uid://8pxcqcw5nato" path="res://UI/tracker.gd" id="1_hcafx"]
[ext_resource type="Theme" uid="uid://cbwkyl6gws1s2" path="res://themes/text.tres" id="2_oxxdj"]
[ext_resource type="PackedScene" uid="uid://dg6tns8ttve4i" path="res://UI/color_button.tscn" id="3_76b1b"]
[ext_resource type="PackedScene" uid="uid://e2x30fu47nye" path="res://UI/modifier_button.tscn" id="12_kmwt8"]

[node name="tracker" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1031.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("2_oxxdj")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5
script = ExtResource("1_hcafx")
minus_low = 1
minus_high = 10
plus_low = 1
plus_high = 10

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="TrackerName" type="TextEdit" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
mouse_filter = 1
theme = ExtResource("2_oxxdj")
placeholder_text = "Tracker name"
scroll_fit_content_height = true

[node name="Edit" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
mouse_filter = 1
theme = ExtResource("2_oxxdj")
text = "  ✏️  "

[node name="NotesButton" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
mouse_filter = 1
theme = ExtResource("2_oxxdj")
text = "  🗒️  "

[node name="Cancel" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
mouse_filter = 1
theme = ExtResource("2_oxxdj")
text = "  X  "

[node name="ColorButton" parent="VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("3_76b1b")]
visible = false
layout_mode = 2
mouse_filter = 1

[node name="Location" type="SpinBox" parent="VBoxContainer/PanelContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
theme = ExtResource("2_oxxdj")
min_value = 1.0
max_value = 9.0
value = 1.0
rounded = true
allow_greater = true
prefix = "↕"
select_all_on_focus = true

[node name="minimize" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
mouse_filter = 1
theme = ExtResource("2_oxxdj")
text = "  —  "

[node name="close" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
mouse_filter = 1
theme = ExtResource("2_oxxdj")
text = "  🗑️  "

[node name="Notes" type="TextEdit" parent="VBoxContainer"]
visible = false
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_oxxdj")
placeholder_text = "Notes"
wrap_mode = 1
scroll_fit_content_height = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="minus" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxLineEditm1" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/minus"]
visible = false
layout_mode = 2
alignment = 1

[node name="ButtonLineEditm1" type="Button" parent="VBoxContainer/HBoxContainer/minus/HBoxLineEditm1"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_oxxdj")
text = "  -  "

[node name="LineEditm1" type="SpinBox" parent="VBoxContainer/HBoxContainer/minus/HBoxLineEditm1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_oxxdj")
rounded = true
allow_greater = true
select_all_on_focus = true

[node name="HBoxLineEditm2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/minus"]
visible = false
layout_mode = 2
alignment = 1

[node name="ButtonLineEditm2" type="Button" parent="VBoxContainer/HBoxContainer/minus/HBoxLineEditm2"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_oxxdj")
text = "  -  "

[node name="LineEditm2" type="SpinBox" parent="VBoxContainer/HBoxContainer/minus/HBoxLineEditm2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_oxxdj")
rounded = true
allow_greater = true
select_all_on_focus = true

[node name="minus1" parent="VBoxContainer/HBoxContainer/minus" instance=ExtResource("12_kmwt8")]
layout_mode = 2
value = 1
type = 1

[node name="minus2" parent="VBoxContainer/HBoxContainer/minus" instance=ExtResource("12_kmwt8")]
layout_mode = 2
value = 10
type = 1

[node name="TrackerValue" type="SpinBox" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_oxxdj")
max_value = 9999.0
rounded = true
allow_greater = true
allow_lesser = true
alignment = 1
select_all_on_focus = true

[node name="plus" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxLineEditp1" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/plus"]
visible = false
layout_mode = 2

[node name="ButtonLineEditp1" type="Button" parent="VBoxContainer/HBoxContainer/plus/HBoxLineEditp1"]
layout_mode = 2
text = "  +  "

[node name="LineEditp1" type="SpinBox" parent="VBoxContainer/HBoxContainer/plus/HBoxLineEditp1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_oxxdj")
rounded = true
allow_greater = true
select_all_on_focus = true

[node name="HBoxLineEditp2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/plus"]
visible = false
layout_mode = 2

[node name="ButtonLineEditp2" type="Button" parent="VBoxContainer/HBoxContainer/plus/HBoxLineEditp2"]
layout_mode = 2
text = "  +  "

[node name="LineEditp2" type="SpinBox" parent="VBoxContainer/HBoxContainer/plus/HBoxLineEditp2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_oxxdj")
rounded = true
allow_greater = true
select_all_on_focus = true

[node name="plus1" parent="VBoxContainer/HBoxContainer/plus" instance=ExtResource("12_kmwt8")]
layout_mode = 2
value = 1

[node name="plus2" parent="VBoxContainer/HBoxContainer/plus" instance=ExtResource("12_kmwt8")]
layout_mode = 2
value = 10

[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/Edit" to="." method="_on_edit_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/NotesButton" to="." method="_on_notes_button_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="item_selected" from="VBoxContainer/PanelContainer/HBoxContainer/ColorButton" to="." method="_on_color_button_item_selected"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/minimize" to="." method="_on_minimize_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/minus/HBoxLineEditm1/ButtonLineEditm1" to="." method="_on_button_line_editm_1_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/minus/HBoxLineEditm2/ButtonLineEditm2" to="." method="_on_button_line_editm_2_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/minus/minus1" to="." method="_on_minus_1_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/minus/minus2" to="." method="_on_minus_2_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/plus/HBoxLineEditp1/ButtonLineEditp1" to="." method="_on_button_line_editp_1_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/plus/HBoxLineEditp2/ButtonLineEditp2" to="." method="_on_button_line_editp_2_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/plus/plus1" to="." method="_on_plus_1_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/plus/plus2" to="." method="_on_plus_2_pressed"]
